## Application port
server.port = 8085


## Following snippet 
## Spring DATASOURCE 
spring.datasource.url=jdbc:postgresql://localhost:5432/postit
spring.datasource.username=postgres
spring.datasource.password=root

# The SQL dialect - Generate better queries for postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# What to do with given database [ validate | update | create | create-drop]
spring.jpa.hibernate.ddl-auto = update
 